# MONGO_URI=mongodb://localhost:27017/CalgaryTransit

MONGO_URI=mongodb+srv://Cobi10:Ada4real123@cluster0.751yf.mongodb.net/




PORT=3000

# MONGO_URI=mongodb://localhost:27017/
# DB_NAME=CalgaryTransit
